state = {
  accessToken:
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI1ZmMyMDg1YmQwOTM2NTI4MTA3Y2UyNzQiLCJzaWQiOiI1ZmMyZDJmY2UxZDIwNTA2NzAyYmRkMjIiLCJpYXQiOjE2MDY2MDM1MTYsImV4cCI6MTYwNjYwNzExNn0.rJ_QjU4KvA76H96RHsvOBChK0Vjbd0NmqjMxdQVJIXA',
  refreshToken:
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI1ZmMyMDg1YmQwOTM2NTI4MTA3Y2UyNzQiLCJzaWQiOiI1ZmMyZDJmY2UxZDIwNTA2NzAyYmRkMjIiLCJpYXQiOjE2MDY2MDM1MTYsImV4cCI6MTYwNjYwNzExNn0.rJ_QjU4KvA76H96RHsvOBChK0Vjbd0NmqjMxdQVJIXB',
  sid: '507f1f77bcf86cd799439011',
  // todaySummary: {
  //   date: '2020-12-31',
  //   kcalLeft: 1000,
  //   kcalConsumed: 1000,
  //   dailyRate: 2000,
  //   percentsOfDailyRate: 50,
  //   userId: '507f1f77bcf86cd799439011',
  //   id: '507f1f77bcf86cd799439012',
  // },
  user: {
    email: 'user@example.com',
    username: 'Emma',
    userData: {
      weight: 100,
      height: 170,
      age: 30,
      bloodType: 1,
      desiredWeight: 60,
      dailyRate: 2000,
      notAllowedProducts: ['Омлет'],
    },
    id: '507f1f77bcf86cd799439011',
  },
  days: [
    {
      _id: '507f1f77bcf86cd799439011',
      eatenProducts: [
        {
          title: 'Меланж яєчний',
          weight: 100,
          kcal: 157,
          id: '9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d',
        },
      ],
      date: '2020-12-31',
      __v: 0,
      daySummary: {
        date: '2020-12-31',
        kcalLeft: 1000,
        kcalConsumed: 1000,
        dailyRate: 2000,
        percentsOfDailyRate: 50,
        userId: '507f1f77bcf86cd799439011',
        _id: '507f1f77bcf86cd799439012',
        __v: 0,
      },
    },
  ],
};
